GUI/AggregateTaskWindow.xaml

<Window x:Class="MetaMorpheusGUI.AggregateTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetaMorpheusGUI"
        mc:Ignorable="d"
        Title="Aggregate Task" Width="750" Height="750"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Label Content="Task Name" />
                    <TextBox x:Name="OutputFileNameTextBox" Width="150">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="AggregateTask" Foreground="Gray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
                <GroupBox Header="Aggregate Parameters" DockPanel.Dock="Top">
                    <Expander x:Name="SearchModeExpander">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Label x:Name="precursorMassToleranceLabel" Content="Precursor Mass Tolerance" />
                                        <TextBox x:Name="precursorMassToleranceTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Width="45" PreviewTextInput="CheckIfNumber" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                                            <TextBox.ToolTip>
                                                <TextBlock>
                                                    Accepted tolerance between experimental and theoretical MS1 peaks.
                                                    <LineBreak/>
                                                    For Aggregation, it is better to be too lenient than too strict
                                                </TextBlock>
                                            </TextBox.ToolTip>
                                        </TextBox>
                                        <ComboBox x:Name="precursorMassToleranceComboBox" HorizontalAlignment="Left" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Label x:Name="productMassToleranceLabel" Content="Product Mass Tolerance" />
                                        <TextBox x:Name="productMassToleranceTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" PreviewTextInput="CheckIfNumber" Width="45" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                                            <TextBox.ToolTip>
                                                <TextBlock>
                                                    Accepted tolerance between experimental and theoretical MS2 peaks.
                                                    <LineBreak/>
                                                    For Aggregation, it is better to be too lenient than too strict
                                                </TextBlock>
                                            </TextBox.ToolTip>
                                        </TextBox>
                                        <ComboBox x:Name="productMassToleranceComboBox" HorizontalAlignment="Left" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Label x:Name="numMS1ToAverageLabel" Content="Number of MS1 Spectra to Average" />
                                        <TextBox x:Name="numMS1ToAverageTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" PreviewTextInput="CheckIfNumber" Width="45" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                                            <TextBox.ToolTip>
                                                <TextBlock>
                                                    The maximum number of MS1 spectra to use when averaging m/zs of MS1 peaks.
                                                </TextBlock>
                                            </TextBox.ToolTip>
                                        </TextBox>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Label x:Name="retentionTimeToleranceLabel" Content="Retention Time Tolerance (Minutes)" />
                                        <TextBox x:Name="retentionTimeToleranceTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" PreviewTextInput="CheckIfNumber" Width="45" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                                            <TextBox.ToolTip>
                                                <TextBlock>
                                                    Maximum accepted retention time difference between two spectra.
                                                </TextBlock>
                                            </TextBox.ToolTip>
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Label x:Name="minimumCosineScoreLabel" Content="Minimum Cosine Score" />
                                        <TextBox x:Name="minimumCosineScoreTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" PreviewTextInput="CheckIfNumber" Width="45" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                                            <TextBox.ToolTip>
                                                <TextBlock>
                                                    Minimum cosine score (dot product) allowed for two spectra to be considered similar.
                                                    <LineBreak/>
                                                    0 specifies that no overlap is required for grouping and 1 specifies only identical spectra are grouped.
                                                </TextBlock>
                                            </TextBox.ToolTip>
                                        </TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <!--<CheckBox x:Name="conserveMemoryCheckBox" Content="Conserve memory (might be slow)" />-->
                            <!--<StackPanel Orientation="Horizontal" Margin="5">
                                <Label x:Name="ff" Content="Files to analyze in parallel" />
                                <TextBox x:Name="maxDegreesOfParallelism" Width="45" />
                            </StackPanel>-->
                        </StackPanel>
                    </Expander>
                </GroupBox>
            </DockPanel>
        </ScrollViewer>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="5">
            <Button x:Name="cancelButton" Content="Cancel" Click="CancelButton_Click" />
            <Button x:Name="saveButton" Content="Save Aggregate Task" Click="SaveButton_Click" FontSize="24" />
        </StackPanel>
    </Grid>
</Window>